buildscript {
	ext {
		//springBootVersion = '2.1.1.BUILD-SNAPSHOT'
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
		//maven { url "https://repo.spring.io/snapshot" }
		//maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'application'

group = 'com.esdrasmorais'
version = '0.1.7-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

//mainClassName = 'tests/java/DronesTests'

// tag::repositories[]
repositories {
    mavenCentral()
    //maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
}
// end::repositories[]

ext {
    springCloudVersion = 'Greenwich.BUILD-SNAPSHOT'
}

// tag::jar[]
jar {
    baseName = 'gs-gradle'
    version =  '0.1.7'
}
// end::jar[]

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

ext['springCloudVersion'] = 'Greenwich.M3'

// tag::dependencies[]
dependencies {
    //implementation('org.springframework.cloud:spring-cloud-starter-netflix-zuul')   
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-zuul
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-zuul', version: '2.0.2.RELEASE'

    implementation 'com.github.esdrasdemorais:Ddd:master-SNAPSHOT'

    //testCompile("junit:junit")

    compile "joda-time:joda-time:2.2"
    testCompile "junit:junit:4.12"

    // https://mvnrepository.com/artifact/org.picocontainer/picocontainer
    compile group: 'org.picocontainer', name: 'picocontainer', version: '2.15'

    implementation('org.springframework.boot:spring-boot-starter-web')    

    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')

    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
  
    runtimeOnly('org.springframework.boot:spring-boot-devtools')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
// end::dependencies[]

dependencyManagement {
    imports {
	mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
