<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<parent>
  <groupId>com.esdrasdemorais</groupId>
  <artifactId>ddd</artifactId>
  <version>1.0.0</version>
</parent>
 
<groupId>com.esdrasdemorais</groupId>
<artifactId>drones</artifactId>
<packaging>pom</packaging>
<version>1.0-SNAPSHOT</version>

<properties>
 <maven.compiler.source>4.0.0-beta-1</maven.compiler.source>
 <maven.compiler.target>4.0.0-beta-1</maven.compiler.target>
</properties>

<dependencies>
<dependency>
 <groupId>junit</groupId>
 <artifactId>junit</artifactId>
 <version>4.13.1</version>
 <scope>test</scope>
</dependency>
<dependency>
  <groupId>com.esdrasdemorais</groupId>
  <artifactId>ddd</artifactId>
  <version>1.0.0</version>
</dependency> 
</dependencies>
<repositories>
 <repository>
    <id>com.esdrasdemorais.ddd</id>
    <url>https://maven.pkg.github.com/esdrasdemorais/ddd</url>
    <snapshots><enabled>false</enabled></snapshots>
    <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
    </releases>
 </repository>
 <repository>
    <id>maven2</id>
    <url>http://repo1.maven.org/maven2</url>
 </repository>
</repositories>
<distributionManagement>
   <repository>
       <id>com.esdrasdemorais.ddd</id>
       <name>Domain Driven Design</name>
       <url>https://maven.pkg.github.com/esdrasdemorais/ddd</url>
   </repository>
</distributionManagement>
<build>
 <plugins>
  <plugin>
    <groupId>com.heroku.sdk</groupId>
    <artifactId>heroku-maven-plugin</artifactId>
    <version>3.0.7</version>
    <configuration>
     <processTypes>
        <web>java $JAVA_OPTS -cp target/classes:target/dependency/* Main</web>
     </processTypes>
    </configuration>
  </plugin>
 </plugins>
</build>
<profiles>
  <profile>
    <id>test</id>
    <build>
      <plugins>
        <plugin>
          <groupId>com.heroku.sdk</groupId>
          <artifactId>heroku-maven-plugin</artifactId>
          <configuration>
            <appName>drones</appName>
          </configuration>
        </plugin>
      </plugins>
    </build>
  </profile>
</profiles>
</project>
