<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>com.esdrasdemorais</groupId>
<artifactId>drones</artifactId>
<version>1.0-SNAPSHOT</version>

<properties>
<maven.compiler.source>4.0.0-beta-1</maven.compiler.source>
<maven.compiler.target>4.0.0-beta-1</maven.compiler.target>
</properties>

<dependencies>
<dependency>
 <groupId>junit</groupId>
 <artifactId>junit</artifactId>
 <version>4.13.1</version>
 <scope>test</scope>
</dependency>
<dependency>
  <groupId>com.esdrasdemorais</groupId>
  <artifactId>ddd</artifactId>
  <version>1.0.0</version>
</dependency> 
</dependencies>
<repositories>
 <repository>
    <id>com.esdrasdemorais.ddd</id>
    <url>https://maven.pkg.github.com/esdrasdemorais/ddd</url>
    <releases><enabled>true</enabled></releases>
    <snapshots><enabled>false</enabled></snapshots>
 </repository>
 <repository>
    <id>maven2</id>
    <url>http://repo1.maven.org/maven2</url>
 </repository>
</repositories>
<distributionManagement>
   <repository>
       <id>Drones</id>
       <name>Drones Microservice</name>
       <url>https://maven.pkg.github.com/esdrasdemorais/Drones</url>
   </repository>
</distributionManagement>
</project>
